{
  "name": "dapikk/ko7-recaptcha",
  "description": "Simple wrapper for Ko7even MVC for Google's reCAPTCHA library",
  "license": "MIT",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "dapikk/ko7-recaptcha",
        "version": "1.0.0",
        "type": "module",
        "source": {
          "url": "https://github.com/DaPikk/Ko7-Recaptcha.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "composer/installers": "^1"
  }
}
